# cs1440-test01

./: README.md
vitruvianj/vitruvianJ/: ByteList.java  build.xml
vitruvianj/vitruvianJ/core/: ClassFactory.java  PathUtilities.java
vitruvianj/vitruvianJ/logging/: GUID.java  JFileAppender.java  JFileAppenderTest.java  JGUID.java  JGUIDTest.java  JLogger.java  JLoggerTest.java  LoggingService.java  LoggingSuit.java  PathUtilities.java  PathUtilitiesTest.java
vitruvianj/vitruvianJ/serialization/: ByteBufferConvertor.java  DontSerialize.java  DontSerializeAttributeTest.java  FieldSerializationInfo.java  Foo.java  IEncoder.java  IPFormatter.java  MethodSerializationInfo.java  OptimisticSerialization.java  PropertySerializationInfo.java  RunTests.java  SerializationInfo.java  SerializationUtilities.java  Serialize.java  SerializeAttribute.java  Test.java  TestAnnotations.java  TypeSerializationInfo.java
vitruvianj/vitruvianJ/serialization/formatters/: AppPathFormatter.java  DataSetFormatter.java  DateTimeFormatter.java  Formatter.java  GuidFormatter.java  JGUIDFormatter.java  KeyValueFormatter.java  PathFormatter.java  TypeFormatter.java
vitruvianj/vitruvianJ/serialization/xml/: Hex.java  SimpleXml.java  SimpleXmlFieldSerializationInfo.java  SimpleXmlPropertySerializationInfo.java  SimpleXmlSerializationUtilities.java  SimpleXmlSerializer.java  SimpleXmlTypeSerializationInfo.java  XmlConstants.java  XmlDeserializer.java  XmlDeserializerTest.java  XmlFramework.java  XmlSerializer.java  XmlStringEncoder.java
vitruvianj/vitruvianJ/services/: BaseService.java  IRunnable.java  IService.java  ServiceEventArgs.java  ServiceRegistry.java  ServiceRegistryTest.java  ServiceSwappedEventArgs.java
(+203 files in other folders)
